Demo_MVVMBasic/Views/MainWindow.xaml

<Window x:Class="Demo_MVVMBasic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Demo_MVVMBasic"
        Title="Demo MVVM Basic" 
        Height="300" 
        Width="370">
    <!--
    setting the DataContext instantiates the view model and
    provides intellisense help in the view
    -->
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <StackPanel
            Orientation="Vertical"
            Margin="20"
            >
            <ComboBox
                HorizontalAlignment="Left"
                Margin="10"
                Width="150"
                ItemsSource="{Binding Path=Widgets}"
                SelectedItem="{Binding Path=SelectedWidget}"
                DisplayMemberPath="Name"
                />
            <Label
                Content="{Binding SelectedWidget.Name}"/>
            <Label
                Content="{Binding SelectedWidget.Color}"/>
            <Label
                Content="{Binding SelectedWidget.UnitPrice}"/>
            <Label
                Content="{Binding SelectedWidget.CurrentInventory}"/>
            <StackPanel
                Orientation="Horizontal">
                <TextBlock x:Name="Quantity"                    
                    Text="55"                    
                    Height="25"
                    Width="25"
                    />
                <Button 
                    Content="Sell" 
                    Height="25" 
                    Width="50"
                    Margin="10"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Command="{Binding ButtonSellCommand}" 
                    CommandParameter="{Binding Text, ElementName=Quantity}" />
                <Button 
                    Content="Buy" 
                    Height="25" 
                    Width="50"
                    Margin="10"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Command="{Binding ButtonBuyCommand}" 
                    CommandParameter="{Binding Text, ElementName=Quantity}" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
