Demo_MVVMBasic/Views/MainWindow.xaml

<Window x:Class="Demo_MVVMBasic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Demo_MVVMBasic"
        Title="Demo MVVM Basic" 
        Height="400" 
        Width="370">
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="SubHeaderStyle" TargetType="Label">
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="DetailLabelStyle" TargetType="Label">
            <Setter Property="Width" Value="75"></Setter>
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
         <Style x:Key="DetailTextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="DetailStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="MasterLabelTextStyle" TargetType="Label">
            <Setter Property="Foreground" Value="DarkGoldenrod"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="ButtonStyleLarge" TargetType="Button">
            <Setter Property="Background" Value="DarkGoldenrod"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ButtonStyleSmall" TargetType="Button">
            <Setter Property="Background" Value="DarkGoldenrod"/>
            <Setter Property="Foreground" Value="AntiqueWhite"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <!--
    setting the DataContext instantiates the view model and
    provides intellisense help in the view
    -->
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid
        HorizontalAlignment="Center">
        <StackPanel
            Orientation="Vertical"
            Margin="20"
            >
            <Label
                Content="Acme Widgets"
                HorizontalAlignment="Center"
                Style="{StaticResource HeaderStyle }"/>
            <ComboBox
                HorizontalAlignment="Left"
                Margin="10"
                Width="150"
                ItemsSource="{Binding Path=Widgets}"
                SelectedItem="{Binding Path=SelectedWidget}"
                DisplayMemberPath="Name"
                />

            <StackPanel
                Style="{StaticResource DetailStackPanelStyle}">
                <Label
                    Content="Name"
                    Style="{StaticResource DetailLabelStyle}"
                />
                <TextBox
                    Text="{Binding SelectedWidget.Name}"
                    Style="{StaticResource DetailTextBoxStyle}"/>
            </StackPanel>
            <StackPanel
                Style="{StaticResource DetailStackPanelStyle}">
                <Label
                    Content="Color"
                    Style="{StaticResource DetailLabelStyle}"
                />
                <TextBox
                    Text="{Binding SelectedWidget.Color}"
                    Style="{StaticResource DetailTextBoxStyle}"/>
            </StackPanel>
            <StackPanel
                Style="{StaticResource DetailStackPanelStyle}">
                <Label
                    Content="Price"
                    Style="{StaticResource DetailLabelStyle}"
                />
                <TextBox
                    Text="{Binding SelectedWidget.UnitPrice}"
                    Style="{StaticResource DetailTextBoxStyle}"/>
            </StackPanel>
            <StackPanel
                Style="{StaticResource DetailStackPanelStyle}">
                <Label
                    Content="Inventory"
                    Style="{StaticResource DetailLabelStyle}"
                />
                <TextBox
                    Text="{Binding SelectedWidget.CurrentInventory}"
                    Style="{StaticResource DetailTextBoxStyle}"/>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal">
                <Label
                    VerticalAlignment="Center"
                    Content="Quantity"
                    FontWeight="Bold"
                    Margin="10"/>
                <TextBox x:Name="Quantity"                    
                    Text="55"                    
                    Height="25"
                    Width="25"/>
                <Button 
                    Content="Sell" 
                    Height="25" 
                    Width="50"
                    Margin="10"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Command="{Binding ButtonSellCommand}" 
                    CommandParameter="{Binding Text, ElementName=Quantity}" />
                <Button 
                    Content="Buy" 
                    Height="25" 
                    Width="50"
                    Margin="10"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Command="{Binding ButtonBuyCommand}" 
                    CommandParameter="{Binding Text, ElementName=Quantity}" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
